{
  "name": "hatem/chat",
  "license": "proprietary",
  "type": "project",
  "autoload": {
    "psr-4": {
      "Chat\\": "src/"
    },
    "classmap": [
      "app/App.php",
      "app/config/Config.php"
    ]
  },
  "require": {
    "php": ">=5.5.9"
  },
  "scripts": {
    "project-load": [
      "rm -Rf vendor/scripts/*",
      "mkdir -p vendor/scripts/",
      "cp -r scripts/* vendor/scripts/",
      "bash scripts/load-project.sh"
    ],
    "post-install-cmd": [
      "@project-load"
    ],
    "post-update-cmd": [
      "@project-load"
    ]
  },
  "extra": {
    "branch-alias": "@dev-master"
  }
}
